PORT = 2121 
DB_STRING = DB_STRING = mongodb+srv://demo:demoo@cluster0.0crml.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUD_NAME = binary-upload-boom-10g
API_KEY = 387946823834442
API_SECRET = 1xGCWlfQb0CgspyAqCB6wC5BZcY
